:root {
    --light-red-primary: hsl(0, 100%, 67%);
    --orangey-yellow-primary: hsl(39, 100%, 56%);
    --green-teal-primary: hsl(166, 100%, 37%);
    --cobalt-blue-primary: hsl(234, 85%, 45%);


    /* Gradientes */
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --light-royal-blue-background: hsl(241, 81%, 54%);
    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persian-blue-circle: hsla(241, 72%, 46%, 0);

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    --hanken-grotesk: 'Hanken Grotesk', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--hanken-grotesk);
    font-size: 1.8rem;
    color: var(--light-lavender); 
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.component {
    /* border: 1px solid blue; */
    background-color: var(--white);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 720px;
    height: 500px;
    box-shadow: 15px 15px 30px -15px var(--light-lavender);
}

.component__result {
    background-image: linear-gradient(to left top, var(--light-royal-blue-background), var(--light-slate-blue-background));
    border-radius: 20px;
    color: var(--pale-blue); 
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    text-align: center;
    display:  flex;
    flex-direction: column;
    justify-content: center;
}

.component__result h2 {
    text-align: center;
    font-size: 2.3rem;
    color: var(--light-lavender);
}

.component__result .component__result-circle {
    background-image: linear-gradient(to right top, var(--persian-blue-circle), var(--violet-blue-circle));
    border-radius: 100%;
    width: 180px;
    height: 180px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    margin-bottom: 30px;
    align-self: center;
}

.component__result .component__result-points {
    font-size: 6rem;
    font-weight: bold;
    color: var(--white);
}


.component__result .component__result-message h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 2rem;
}

.component-summary {
    padding: 40px;
}

.component-summary h2{
    color: var(--dark-gray-blue);
    font-size: 2rem;
    margin-bottom: 30px;
}

.component-summary-result-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 55px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.component-summary-result-item svg {
    margin-right: 5px;
    padding-top: 5px;
}

.component-summary-result-item .item-reaction {
    display: flex;
}

.component-summary-result-item .component-summary-result-item-name {
    display: flex;
}

.component-summary-result-item .component-summary-result-item-score {
    justify-self: end;
}

.component-summary-result-item .component-summary-result-item-score span {
    color: var(--dark-gray-blue);
}


.component-summary .item-reaction {
    background-color: hsla(0, 100%, 67%, 0.05);
}
.component-summary .item-reaction .component-summary-result-item-name p {
    color: var(--light-red-primary);
}

.component-summary .item-memory {
    background-color: hsla(39, 100%, 56%,0.05);
   
}
.component-summary .item-memory .component-summary-result-item-name p {
    color: var(--orangey-yellow-primary);
}

.component-summary .item-verbal {
    background-color: hsla(166, 100%, 37%, 0.05);
}
.component-summary .item-verbal .component-summary-result-item-name p {
    color: var(--green-teal-primary);
}

.component-summary .item-visual {
    background-color: hsla(234, 85%, 45%, 0.05);;
}
.component-summary .item-visual .component-summary-result-item-name p {
    color: var(--cobalt-blue-primary);
}

.component-summary .continue-button {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: var(--dark-gray-blue);
    margin-top: 10px;
    border: none;
}


.component-summary .continue-button:hover {
    background-image: linear-gradient(to left top, var(--light-royal-blue-background), var(--light-slate-blue-background));
}



@media (max-width: 768px) {

    html {
        align-content: normal;
    }

    .component {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: auto;
        height: auto;
        width: 100vw;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .component__result  {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        height: fit-content;
    }

    .component__result .component__result-circle {
        margin-left: 0;
        align-self: center;
    }

    .component-summary {
        padding: 30px 20px;
    }
}

@media (max-width: 425px) {
   

    .component__result .component__result-circle {
        width: 150px;
        height: 150px;
        padding-top: 20px;
    }
}